 node{
	def mvn = tool(name: 'maven3', type: 'maven') + '/bin/mvn'
	
	stage('SCM Checkout'){
				//clone repo
				git branch: 'master',
				credentialsId: 'github',
				url: 'https://ypr88@bitbucket.org/ypr88/spring'
				
				
			}
			
	stage('Build'){
			
			//Build using maven
			sh "${mvn} clean package "
			
			}
			
	stage('Deploy-to-dev'){
	
			//Deploye the project
			
			def tomcatDevIp = '172.31.25.46'
			def tomcatHome = '/opt/tomcat8/'
			def webApps = tomcatHome+'webapps/'
			def tomcatStart = "${tomcatHome}bin/startup.sh"
			def tomcatStop = "{tomcatHome}bin/shutdown.sh"
			
			sshagent (credentials: ['tomcat-dev']) {
				sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@${tomcatDevIp}: ${webApps}SpringExample.war"
			
			sh "ssh ec2-user@${tomcatDevIp} ${tomcatStop}"
			sh "ssh ec2-user@${tomcatDevIp} ${tomcatStart}"
		}
		}
		
	}